

WEBPACK: Determina que la aplicación por default carga desde root/src/index.js

ES6: Import / Export
CommonJS: require

JSX: Extención de JS 

/*setLoading(false)
        customFetch(productsData).then(data => {
            if (category) {
                setLoading(true)
                setListProducts(data.filter(prod => prod.category === category))
            }
            else {
                setLoading(true)
                setListProducts(data)
            }
        })*/

confirmAlert({
                            title: '¡Gracias por tu compra!',
                            message: `Número de orden: ${res.id}, en breve recibiras un 
                            correo electrónico con la información de tu pedido `,
                            buttons: [
                                {
                                    label: 'Aceptar',
                                    onClick: returnHome
                                },
                            ],
                            onClickOutside: returnHome,
                            onKeypress: returnHome,
                            onKeypressEscape: returnHome,
                        });

//Checkout 2


    // if (cart.length === 0) {
    // setTimeout(() => {
    //     navigate("/")
    // }, 5000)
    //     return (
    // <Container maxWidth="lg" sx={{ mt: 20, mb: 20 }}>
    //     <Card sx={{ width: '60%', mx: 'auto', py: 5 }}>
    //         <CardContent>
    //             <Typography variant="h5" textAlign={'center'}>
    //                 ¡Uy! algo salió mal...
    //             </Typography>
    //             <Typography variant="h5" textAlign={'center'} sx={{ mt: 5 }} gutterBottom>
    //                 Redirigiendo a la página principal:
    //             </Typography>
    //             <Typography variant="h5" textAlign={'center'}>
    //                 {timeLeft}
    //             </Typography>
    //         </CardContent>
    //     </Card>
    // </Container>
    //     )
    // }

    // return (
    //     <>
    // <Container maxWidth="lg" sx={{ mt: 5, mb: 5 }}>
    //     {/* Title, breadcrumb */}
    //     <h2 className='font-weight-light'>Checkout</h2>
    //     <Breadcrumbs aria-label="breadcrumb">
    //         <Link to="/">
    //             Inicio
    //         </Link>
    //         <Link to="/carrito">
    //             Carrito
    //         </Link>
    //         <Typography color="text.primary">Checkout</Typography>
    //     </Breadcrumbs>

    //     <Grid container spacing={4}>
    //         <Grid item xl={8} lg={8} md={7} sm={12} xs={12} sx={{ mt: 3 }}>
    //             <Box sx={{ mb: 5 }}>
    //                 <Avatar sx={{ bgcolor: '#2699FB', mx: 'auto' }}>1</Avatar>
    //                 <Typography variant='h6' textAlign={'center'} sx={{ fontWeight: 'bold' }}>Datos de envio</Typography>
    //             </Box>
    //             <form onSubmit={handleSubmit} id="checkout" className='row'>
    //                 <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    //                     <FormControl fullWidth sx={{ mb: 2 }}>
    //                         <TextField
    //                             name='name'
    //                             value={customer.name}
    //                             onChange={onChange}
    //                             label="Nombre(s)"
    //                             required
    //                             InputProps={{
    //                                 startAdornment: (
    //                                     <InputAdornment position="start">
    //                                         <PersonIcon />
    //                                     </InputAdornment>
    //                                 ),
    //                             }}
    //                             variant="standard" />
    //                     </FormControl>
    //                 </div>

    //                 <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    //                     <FormControl fullWidth sx={{ mb: 2 }}>
    //                         <TextField
    //                             name='lastname'
    //                             value={customer.lastname}
    //                             onChange={onChange}
    //                             label="Apellidos"
    //                             required
    //                             InputProps={{
    //                                 startAdornment: (
    //                                     <InputAdornment position="start">
    //                                         <GroupIcon />
    //                                     </InputAdornment>
    //                                 ),
    //                             }}
    //                             variant="standard"
    //                         />
    //                     </FormControl>
    //                 </div>


    //                 <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    //                     <FormControl fullWidth sx={{ mb: 2 }}>
    //                         <TextField
    //                             name='email'
    //                             value={customer.email}
    //                             onChange={onChange}
    //                             label="Correo electrónico"
    //                             required
    //                             InputProps={{
    //                                 startAdornment: (
    //                                     <InputAdornment position="start">
    //                                         <EmailIcon />
    //                                     </InputAdornment>
    //                                 ),
    //                             }}
    //                             variant="standard"
    //                         />
    //                     </FormControl>
    //                 </div>

    //                 <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12">
    //                     <FormControl fullWidth sx={{ mb: 2 }}>
    //                         <TextField
    //                             name='phone'
    //                             value={customer.phone}
    //                             onChange={onChange}
    //                             label="Teléfono"
    //                             required
    //                             InputProps={{
    //                                 startAdornment: (
    //                                     <InputAdornment position="start">
    //                                         <PhoneIcon />
    //                                     </InputAdornment>
    //                                 ),
    //                             }}
    //                             variant="standard"
    //                         />
    //                     </FormControl>
    //                 </div>

    //                 <div className="col-12">
    //                     <FormControl fullWidth sx={{ mb: 2 }}>
    //                         <TextField
    //                             name='address'
    //                             value={customer.address}
    //                             onChange={onChange}
    //                             label="Dirección"
    //                             required
    //                             InputProps={{
    //                                 startAdornment: (
    //                                     <InputAdornment position="start">
    //                                         <HomeIcon />
    //                                     </InputAdornment>
    //                                 ),
    //                             }}
    //                             variant="standard"
    //                         />
    //                     </FormControl>
    //                 </div>
    //             </form>
    //         </Grid>

    //         {/* Resumen de compra */}
    //         <Grid item xl={4} lg={4} md={5} sm={12} xs={12} sx={{ mt: 3 }}>
    //             <div className="border p-3" style={{ borderRadius: '5px', boxShadow: '0 2px 4px 2px rgb(0 0 0 / 20%)' }}>
    //                 <h4 className="text-center text-sm-center text-md-left">Tu orden</h4>
    //                 {/* Lista de articulos */}
    //                 <List disablePadding>
    //                     {/* Envio */}
    //                     <ListItem className="px-0 py-0">
    //                         <ListItemText primary={"Articulos (" + getItemQuantity() + ")"} />
    //                         <Typography className="text-success" variant="body2">{"$" + getItemPrice() + ".00"}</Typography>
    //                     </ListItem>

    //                     {/* Envio */}
    //                     <ListItem className="px-0 py-0">
    //                         <ListItemText primary="Envío" />
    //                         <Typography className="text-success" variant="body2">Gratis</Typography>
    //                     </ListItem>

    //                     <Divider sx={{ my: 3 }} />

    //                     {/* Total */}
    //                     <ListItem className="px-0 py-0">
    //                         <ListItemText primary="Total + envío" />
    //                         <Typography variant="subtitle1" className="font-weight-bold">
    //                             ${getItemPrice()}.00
    //                         </Typography>
    //                     </ListItem>
    //                 </List>
    //                 {/* fin Lista de articulos */}

    //                 {/* Botón finalizar compra */}
    //                 <div className="mt-3">
    //                     <Button type='submit' variant='contained' form="checkout" sx={{ width: '100%', height: '50px' }}>Finalizar compra</Button>
    //                 </div>

    //                 {/* Sección para aplicar cupón */}
    //                 <div className="mt-3">
    //                     <div>
    //                         <a className="d-flex justify-content-between" data-toggle="collapse" href="#Cart-collapse" aria-expanded="false"
    //                             aria-controls="Cart-collapse" style={{ color: '#004876' }}>
    //                             Aplicar cupón
    //                             <span><ArrowDropDownIcon /></span>
    //                         </a>

    //                         <div className="collapse" id="Cart-collapse">
    //                             <div className="mt-3">
    //                                 <div className="d-flex mb-0">
    //                                     <TextField size='small' label="Cupón" sx={{ mr: 2 }} variant="outlined" />
    //                                     <Button variant="contained">Aplicar</Button>
    //                                 </div>
    //                             </div>
    //                         </div>
    //                     </div>
    //                 </div>
    //                 {/* Fin seccion para aplicar cupón */}

    //                 <Divider sx={{ my: 2 }} />

    //                 <Typography variant='body2' sx={{ fontSize: '13px' }}>
    //                     El monto total que se muestra es el precio final con IVA y costos de envió incluido.
    //                 </Typography>

    //             </div>
    //             {/* Fin border */}
    //         </Grid>
    //     </Grid>
    // </Container>

    // <Dialog
    //     open={dialog}
    //     onClose={handleClose}
    //     fullScreen
    // >
    //     <AppBar position="static">
    //         <Toolbar sx={{ display: 'flex', justifyContent: 'flex-end' }}>
    //             <IconButton
    //                 size="large"
    //                 edge="end"
    //                 color="inherit"
    //                 onClick={handleClose}
    //             >
    //                 <CloseIcon />
    //             </IconButton>
    //         </Toolbar>
    //     </AppBar>
    //     <Container maxWidth="lg" sx={{ mt: 5, mb: 4 }}>
    //         <div className="border p-4 resumen__compra">
    //             <Typography variant="h4" align='center' gutterBottom>¡Muchas gracias por tu compra!</Typography>
    //             <Typography
    //                 variant='subtitle1'
    //                 align='center'
    //                 gutterBottom
    //             >
    //                 Tú número de pedido es: <span style={{ fontWeight: 'bold' }}>{val}</span>, En breve recibiras un correo electrónico
    //                 con la información de tu pedido.
    //             </Typography>
    //             <Divider sx={{ my: 3 }} />
    //             <Typography variant='h6' gutterBottom>Resumen de compra: </Typography>
    //             <div>
    //                 {cart.map(res => (
    //                     <>
    //                         <Box className='resumen__orden' sx={{ display: 'flex', justifyContent: 'flex-start', mt: 3 }}>
    //                             <img src={res.image} width='150' alt={res.image} className="my-auto" />
    //                             <div className='my-auto'>
    //                                 <Typography variant='subtitle1' sx={{ fontWeight: 'bold' }}>{res.title}</Typography>
    //                                 <Typography variant='subtitle1'>Cantidad: {res.cantidad}</Typography>
    //                                 <Typography variant='subtitle1'>Precio unitario: <span style={{ color: 'green' }}>{res.price}</span></Typography>
    //                             </div>
    //                         </Box>
    //                         <Divider sx={{ my: 3 }} />
    //                     </>
    //                 ))}
    //             </div>
    //             <List disablePadding>
    //                 <ListItem className="px-0 py-0">
    //                     <ListItemText primary={"Articulos (" + getItemQuantity() + ")"} />
    //                     <Typography className="text-success" variant="body2">{"$" + getItemPrice() + ".00"}</Typography>
    //                 </ListItem>

    //                 <ListItem className="px-0 py-0">
    //                     <ListItemText primary="Envío" />
    //                     <Typography className="text-success" variant="body2">Gratis</Typography>
    //                 </ListItem>

    //                 <ListItem className="px-0 py-0">
    //                     <ListItemText primary="Total + envío" />
    //                     <Typography variant="subtitle1" className="font-weight-bold">
    //                         ${getItemPrice()}.00
    //                     </Typography>
    //                 </ListItem>
    //             </List>
    //         </div>
    //         <div style={{ textAlign: 'center', margin: '20px 0 0 0 ' }}>
    //             <Button variant='contained' onClick={handleClose}>Aceptar</Button>
    //         </div>
    //     </Container>
    // </Dialog>

    // <Backdrop
    //     sx={{ color: '#fff', zIndex: (theme) => theme.zIndex.drawer + 1 }}
    //     open={loading}
    // >
    //     <CircularProgress color="inherit" />
    // </Backdrop>
    //     </>
    // )